.map_container{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.map{
  width: 100%;
  height: 100%;
}
.map-tab-bar{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  font-size: 0;
  background-color: #fff;
}
.map-hide{display: none;}
.map-foot{
  top: auto;
  bottom: 0;
  padding: 0 10px;
}
.map-name{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  overflow: hidden;
}
.map-address{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 25rpx;
  overflow: hidden;
}
.map-tab-li{
  display: inline-block;
  width: 25%;
  overflow: hidden;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}
.map-tab-li.active{color: #fff;background-color: lightgreen;border-radius: 5px;}

.btn1{
  width:200px;
  height:200px;
  z-index: 100;
}

.coverFont{
  color:#fff;
  font-weight:999;
  background:#7bc00c;
  padding:10rpx;
  border-radius:30rpx;
  margin-top:5rpx;
  width:100%;
  align-items: center;
  justify-content: center;  
  text-align:center;
  margin-left: -10px;
}

.coverFont1{
  color:#fff;
  font-weight:999;
  background:#cccfc8;
  padding:30rpx;
  border-radius:30rpx;
  margin-top:5rpx;
  width:100%;
  height: 100px;
  align-items: center;
  justify-content: center;  
  text-align:center;
  background:rgba(116, 113, 113, 0.5);
  margin-left: -10px;
  /* display: none; */
}

.coverFont1-1{
  font-size: 22px;
  color:black;
}

.coverFont1-2{
  font-size: 18px;
  color:black;
  text-overflow:ellipsis;
  word-wrap:break-word;
}

.coverFont1-3{
  font-size: 18px;
  color:black;
}

.coverFont1-4{
  font-size: 18px;
  color:black;
  text-overflow:ellipsis;
  word-wrap:break-word;
}
.btn {
  width: 100vw;
  position: fixed;
  bottom: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 11vh;
}

.btn-item {
  width: 90vw;
  font-size: 32rpx;
  color: white;
  background:rgb(64, 107, 181);
  height: 5vh;
  align-items: center;
  justify-content: center;
  border-radius: 12rpx;
  line-height: 5vh;
}

.data {
  background-color: rgba(255,255,255,0.8);
  height: 14vh;
  margin: 69vh 5vw 0 5vw;
  border-radius: 24rpx;
  padding: 0 5vw;
  display: flex;
  align-items: right;
  justify-content: center;
  flex-direction: column;
}

.data cover-image {
  position: absolute;
  right: 10vw;
  width: 7vh;
  height: 7vh;
}
.detail {
  font-size: 2.2vh;
  font-weight: bold;
  color: var(--fontcolor);
  margin-top: 1vh;
}

.title {
  font-size: 3vh;
  color: var(--fontcolor);
  font-weight: bold;
}
